{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-BLAK3EG;User Id=saa;Password=123456;DataBase=MyDb;TrustServerCertificate=True;"
  }
}
